<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosExa.css">
    <title>Examen Index</title>
</head>

<body style="background-color: #7498b6; color: #000a23; font-size: 1.3rem;">
    <center>
        <h1>Universidad Politécnica de Sinaloa</h1>
        <h2>Ing.Ibarra Hernández Ángel Antonio</h2>

        <a href="/html/primavera.html" style="color: #000a23;">Mi Página Examen Unidad 01 Ordinario</a>

        <p>GRUPO 7-3 : Tecnologías de la inforación</p>
        <img src="/img/logoUpsin.png" alt="logoUpsin" width="300px" height="350px">
    </center>
</body>

</html>