<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <meta name="keywords" content="mariposas, flores, soleado, sol, primavera">
    <meta name="description" content="Sitio web sobre la primavera">
    <link rel="stylesheet" href="/css/estilosExa.css">
    <title>Primavera</title>
</head>

<body>
    <center>
        <header>
            <h1>La primavera</h1>
        </header>

        <nav>
            <ul>
                <li><a href="/index.html">INDEX</a></li>
                <li><a href="#">TIENDA</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">OFERTA</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </nav>

        <div style="padding-left:50px; padding-right: 50px;">
            <section class="seccion">
                <div>
                    <img src="/img/01foto.webp" alt="ImgFlores01" wclassth="340px" height="190px"
                        class="imgPrincipal"><br><br>
                    <button class="btnVerMas">Ver más</button>
                </div>
                <div class="seccionParrafo">
                    <h2>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
                    <p>La primavera es una de las cuatro estaciones que divclasse el año. Esta estación inicia con el
                        equinoccio de
                        primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23
                        de septiembre
                        en el hemisferio sur. Durante esta época, los árboles comienzan a reverdecer, y las plantas a
                        florecer.
                        Es importante resaltar que las estaciones: primavera, verano, otoño e invierno, no se presentan
                        de la misma
                        forma en todo el mundo, pues cada región puede tener un clima diferente.
                    </p>
                </div>
            </section>

            <main>
                <section>
                    <h2>Flores de primavera</h2>
                    <div class="imgFlores">
                        <img src="/img/02foto.webp" alt="ImgFlores02">
                        <img src="/img/flor3.jpeg" alt="ImgFlores03">
                        <img src="/img/flor2.jpeg" alt="ImgFlores04">
                    </div>
                </section>
            </main>

            <footer>
                <p>&copy; 2023 Examen resuelto por Ibarra Hernández Ángel Antonio</p>
            </footer>
        </div>



    </center>
</body>

</html>